apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gavin.hzbicycle"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//            }
//        }
    }
    signingConfigs {
        release {
            storeFile file("./hz-bicycle.jks")
            storePassword "hzbicycle"
            keyAlias "Gavin"
            keyPassword "hzbicycle"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_API_URL", "\"http://192.168.31.199:8080/\""
            buildConfigField "Boolean", "SWITCH_SERVER_URL", "true"
            buildConfigField "Boolean", "IS_LOG_SHOWN", "true"
        }

        release {
            buildConfigField "String", "BASE_API_URL", "\"http://192.168.31.199:8080/\""
            buildConfigField "Boolean", "SWITCH_SERVER_URL", "false"
            buildConfigField "Boolean", "IS_LOG_SHOWN", "false"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

//    dataBinding {
//        enabled true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 解决Android 方法65k的限制
    compile 'com.android.support:multidex:1.0.1'
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-sdk19:$anko_version"
    // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.0'
    // RxJava RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:x.y.z'
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    // Gson工具
    compile 'com.google.code.gson:gson:2.8.0'
    // 友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 第三方的替代Log的工具
    compile 'com.orhanobut:logger:1.15'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // SugarRecord
    compile 'com.github.satyan:sugar:1.5'
    // Facebook 的Chrome查看App工具，地址： chrome://inspect
    compile 'com.facebook.stetho:stetho:1.4.1'
    // ButterKnife 界面控件的绑定器
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // 国人发明的有趣的运行时权限获取
    compile 'com.yanzhenjie:permission:1.0.3'
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_3.6.1_AMapLocation_3.2.0_20161208.jar')
}
