<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_normal_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/background_setting_item_map_rectangle"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_setting_item_top_rectangle">

            <TextView
                android:id="@+id/tvOfflineMapTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/basic_white"
                android:textSize="16sp"
                android:text="@string/offline_map" />

            <TextView
                android:id="@+id/tvOfflineMapCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                android:layout_below="@+id/tvOfflineMapTitle"
                android:textColor="@color/basic_white"
                android:textSize="14sp"
                android:text="@string/city_hangzhou" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvOfflineMapCity"
                android:layout_alignBottom="@+id/tvOfflineMapCity"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOfflineMapDownloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_white"
                    android:textSize="10sp"
                    android:text="5.34/"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvOfflineMapData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_white"
                    android:textSize="10sp"
                    android:text="17.35 MB" />

            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/basic_white"
                android:textSize="14sp"
                android:text="@string/setting_download"
                android:background="@drawable/background_setting_button_normal_rectangle"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/setting_map_hangzhou"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/item_final_vertical_margin"
        android:background="@drawable/background_setting_item_normal_rectangle"
        android:orientation="vertical">
        
        <RelativeLayout
            android:id="@+id/rLayoutPhone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/basic_white"
                android:textSize="14sp"
                android:text="@string/contract_service"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/setting_tel"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginRight="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBasicLine" />

        <RelativeLayout
            android:id="@+id/rLayoutMail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/basic_white"
                android:textSize="14sp"
                android:text="@string/feed_back"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/setting_mail"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginRight="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBasicLine" />

        <RelativeLayout
            android:id="@+id/rLayoutAbout"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/basic_white"
                android:textSize="14sp"
                android:text="@string/about_hzbicycle"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/setting_about"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>